<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f36f159f73be4c88aa5924206abd75d6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Discipline" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Grade" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Journal" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lesson" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Journals_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lessons_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Grades_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Grades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Journals_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Journals_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lessons_Teachers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.375" PointY="8.125" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.625" PointY="7.875" />
        <AssociationConnector Association="Model.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>